{
  "name": "v710vite",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "run": "vite --port 4000"
  },
  "devDependencies": {
    "vite": "^3.1.3"
  }
}